# Clima

./: README.md
app/: build.gradle
app/src/androidTest/java/com/odukabdulbasit/clima/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odukabdulbasit/clima/: MainActivity.kt
app/src/main/java/com/odukabdulbasit/clima/city/fragments/: CityFragment.kt
app/src/main/java/com/odukabdulbasit/clima/city/viewmodel/: CityViewModel.kt
app/src/main/java/com/odukabdulbasit/clima/location/: WeatherModel.kt
app/src/main/java/com/odukabdulbasit/clima/location/fragments/: LocationFragment.kt
app/src/main/java/com/odukabdulbasit/clima/location/viewmodel/: LocationViewModel.kt
app/src/main/java/com/odukabdulbasit/clima/models/: WeatherModel.kt
app/src/main/java/com/odukabdulbasit/clima/service/: Service.kt
app/src/main/res/drawable/: bg_city_edit_text.xml
app/src/main/res/layout/: activity_main.xml  fragment_city.xml  fragment_location.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/odukabdulbasit/clima/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
